<menu   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item   android:id="@+id/start_action"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/start_text" />
    <item   android:id="@+id/cancel_action"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancel_text" />
</menu>