<resources>
    <string name="app_name">Scheduler</string>
    <string name="intro_message"><b>Scheduler Example</b>
        This sample demonstrates how you can schedule an alarm that causes a service to
        be started. This is useful when you want to schedule alarms that initiate
        long-running operations. Click START or CANCEL ALARM</string>
    <string name="start_text">Start Alarm</string>
    <string name="cancel_text">Cancel Alarm</string>
    <string name="header">Scheduler Alert</string>
    <string name="msg">Do you want to cancel alarm ?</string>
</resources>
